<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0204bcda-c654-4c99-973e-c8657eddf9ac}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fe8425eb-038f-47af-8ed2-c741f4f80e4c}</uid>
        </MElement>
       </base-MElement>
       <name>classdiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d5fd349a-6e82-4f25-9f5a-92b9c8fb2533}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d5fd349a-6e82-4f25-9f5a-92b9c8fb2533}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classdiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30f9c8e3-8b70-472a-ac91-bc58e8a6886d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0b0addc-33d4-4321-b475-534efc882b3d}</object>
                         <context>WoodStrengthQt</context>
                         <name>MainWindow</name>
                         <pos>x:235;y:295</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91b053f7-6a01-462a-9a63-04fb7df7cf93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb0de486-ea62-4e47-8920-02e2291ad02d}</object>
                         <context>WoodStrengthQt</context>
                         <name>StrengthChart</name>
                         <pos>x:235;y:640</pos>
                         <rect>x:-205;y:-50;w:410;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b1a8481-cc16-4cdc-8935-ca90ff24d181}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b86f4bbe-3a43-4f26-ab6e-c7c235d4208b}</object>
                         <context>WoodStrengthQt</context>
                         <name>StrengthValues</name>
                         <pos>x:595;y:115</pos>
                         <rect>x:-90;y:-80;w:180;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{58151542-de6c-4479-813f-1ae9268722ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14256ba9-8fbd-4348-8da8-b91784ca7355}</object>
                         <context>WoodStrengthQt</context>
                         <name>SWoodParams</name>
                         <pos>x:595;y:295</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4da6b492-5f38-4fbb-bb00-7dd2d42a6423}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb0c98e6-6af8-4d3c-b711-855465397cc0}</object>
                         <name>QMainWindow</name>
                         <pos>x:240;y:80</pos>
                         <rect>x:-110;y:-45;w:220;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{374c7c62-0c65-4088-b42d-38f60ef07601}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{414bee14-e38c-40d5-b2b1-2f14df578c02}</object>
                         <a>{30f9c8e3-8b70-472a-ac91-bc58e8a6886d}</a>
                         <b>{4da6b492-5f38-4fbb-bb00-7dd2d42a6423}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22cbdf47-f5da-449a-bf11-717384a09bfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b801b380-575b-46f6-9d36-015d95f44514}</object>
                         <name>QChartView</name>
                         <pos>x:235;y:510</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f91ee22a-4971-4f68-9bc9-62fcf61baf2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{163e2f10-b217-4cf2-84e0-e6032b482f7b}</object>
                         <a>{91b053f7-6a01-462a-9a63-04fb7df7cf93}</a>
                         <b>{22cbdf47-f5da-449a-bf11-717384a09bfc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dea68ff4-9283-4b44-933b-425d48a9e644}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9116c5fd-c43d-4f3d-922f-8bbd230d44bd}</object>
                         <a>{30f9c8e3-8b70-472a-ac91-bc58e8a6886d}</a>
                         <b>{22cbdf47-f5da-449a-bf11-717384a09bfc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88ecebcd-e7c4-4c80-beeb-ed585b08b806}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e108b61-2d41-4a50-aed4-188112dd2ab7}</object>
                         <a>{58151542-de6c-4479-813f-1ae9268722ce}</a>
                         <b>{6b1a8481-cc16-4cdc-8935-ca90ff24d181}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef40aa7d-8249-4a6d-8bf9-310713a356d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8752a238-efb9-480d-9327-e864b098c65a}</object>
                         <a>{30f9c8e3-8b70-472a-ac91-bc58e8a6886d}</a>
                         <b>{58151542-de6c-4479-813f-1ae9268722ce}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1543938725710</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dbc76033-1f02-4164-8354-c1dc6cf3a72c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dbc76033-1f02-4164-8354-c1dc6cf3a72c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>WoodStrengthQt</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0b0addc-33d4-4321-b475-534efc882b3d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c0b0addc-33d4-4321-b475-534efc882b3d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{414bee14-e38c-40d5-b2b1-2f14df578c02}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{414bee14-e38c-40d5-b2b1-2f14df578c02}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c0b0addc-33d4-4321-b475-534efc882b3d}</a>
                                        <b>{bb0c98e6-6af8-4d3c-b711-855465397cc0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9116c5fd-c43d-4f3d-922f-8bbd230d44bd}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9116c5fd-c43d-4f3d-922f-8bbd230d44bd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c0b0addc-33d4-4321-b475-534efc882b3d}</a>
                                        <b>{b801b380-575b-46f6-9d36-015d95f44514}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6904b817-a9b3-420d-84be-cef76e9123e6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6904b817-a9b3-420d-84be-cef76e9123e6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c0b0addc-33d4-4321-b475-534efc882b3d}</a>
                                        <b>{14256ba9-8fbd-4348-8da8-b91784ca7355}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8752a238-efb9-480d-9327-e864b098c65a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8752a238-efb9-480d-9327-e864b098c65a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c0b0addc-33d4-4321-b475-534efc882b3d}</a>
                                        <b>{14256ba9-8fbd-4348-8da8-b91784ca7355}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8f97a7fc-d3b6-4a11-bcf7-12b9a0dcf8ca}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ashkenazi_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e9eba20-7d86-4fe8-819b-b4fef58e84b6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_goldenblatKopnov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{000d3f75-8c92-4f4c-b866-6b2b1f5d12b8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_misesHill_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5af7264b-9958-4513-b5bc-7abb0ce0492e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_zakharov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9bb1310c-8f04-422c-a92e-770534790bb8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbClearAshkenazi_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{23c36645-0742-4f53-8f6b-2dc7fe5adcf8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbClearGoldenblatKopnov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{876d169b-484e-4800-84f2-5701ad4ec208}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbClearMisesHill_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ddc47ccd-d0c3-49f2-8692-f94b029f2e9e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbClearZakharov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5b0523c8-ae56-417f-bcb2-287a1c95f7fc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbDescribeAshkenazi_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8480c234-92c0-404b-bda3-79f64782ffa2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbDescribeGoldenblatKopnov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{593808b2-cdb2-4b66-b072-18b25d2629e7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbDescribeMisesHill_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4297a926-1024-46a5-8955-3ded9608d87d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pbDescribeZakharov_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27340ff7-56df-4399-816c-4830004c7bc3}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void describeCriteria(criteriaCB, const QString &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efe19e2b-e371-4ebe-b892-3c7baa7a0d7f}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>QMultiMap &lt;float, float&gt; prepareParameters(criteriaCB)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eb0de486-ea62-4e47-8920-02e2291ad02d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{eb0de486-ea62-4e47-8920-02e2291ad02d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StrengthChart</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{163e2f10-b217-4cf2-84e0-e6032b482f7b}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{163e2f10-b217-4cf2-84e0-e6032b482f7b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{eb0de486-ea62-4e47-8920-02e2291ad02d}</a>
                                        <b>{b801b380-575b-46f6-9d36-015d95f44514}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{373ac345-cdd0-4e5f-b411-816e5dd572b7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void visualiseGraph(const QMultiMap &lt;float, float&gt; &amp;, float, float, float, float)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b86f4bbe-3a43-4f26-ab6e-c7c235d4208b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b86f4bbe-3a43-4f26-ab6e-c7c235d4208b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StrengthValues</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{86e21099-bb4d-4665-8683-bae3dd0d526a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float xc</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9fbcbe8c-f368-4e3b-9e22-910d5a4771b7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float yc</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7dbe0ee9-ca22-4d98-aa16-bc313ecba5a2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float xt</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e820457-de4d-45fd-9e3a-b65740daf32e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float yt</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{32935fa1-3300-4b34-975b-07a103e0881f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float s45</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e536d22-bb5b-4aeb-8d4e-0f6fe2bf7005}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float beta</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{14256ba9-8fbd-4348-8da8-b91784ca7355}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{14256ba9-8fbd-4348-8da8-b91784ca7355}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SWoodParams</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e108b61-2d41-4a50-aed4-188112dd2ab7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e108b61-2d41-4a50-aed4-188112dd2ab7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{14256ba9-8fbd-4348-8da8-b91784ca7355}</a>
                                        <b>{b86f4bbe-3a43-4f26-ab6e-c7c235d4208b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2bff1da2-d60d-466b-af27-038f63343372}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString species</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bcfa3062-5158-4515-9f21-c5e0303ebc78}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float temperature</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42f3aba7-1c45-4809-88c3-0eb1d8ffc448}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>float humidity</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4664c762-3a4e-4d08-8023-34caca6638fa}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>StrengthValues strength</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{539cb60b-5f7b-4097-a516-d92f6fcbbc20}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>bool isConifers</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb0c98e6-6af8-4d3c-b711-855465397cc0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb0c98e6-6af8-4d3c-b711-855465397cc0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cb9c9d95-6138-4d18-8d95-d5120123355a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setFixedSize(int w, int h)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6883e26a-57a6-40d5-9ecb-b85c5a997dbf}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void setWindowTitle(const QString &amp;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b801b380-575b-46f6-9d36-015d95f44514}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b801b380-575b-46f6-9d36-015d95f44514}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QChartView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5057909d-6ce9-4e83-88cf-d0c07f23f54d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QChart *chart()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
